# w3s-react-native-sdk

./: BARE_REACT_NATIVE_GUIDE.md  COPYRIGHT  COPYRIGHT.md  LICENSE  LICENSE.md  README.md  circlefin-programmablewallet-rn-sdk.podspec  circlefin-w3s-pw-react-native-sdk.podspec  expo-module.config.json  package.json  renovate.json  tsconfig.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml  AndroidManifestNew.xml
android/src/main/java/com/circlefin/programmablewalletrnsdk/: BridgeHelper.kt  ProgrammablewalletRnSdkModule.kt  ProgrammablewalletRnSdkPackage.kt  PromiseCallback.kt  PromiseCallback2.kt  PromiseLogoutCallback.kt  PromiseSocialCallback.kt  RecordsHelper.kt  TestHelper.kt
android/src/main/java/com/circlefin/programmablewalletrnsdk/annotation/: ExcludeFromGeneratedCCReport.kt
android/src/main/java/com/circlefin/programmablewalletrnsdk/models/: Records.kt
android/src/main/java/com/circlefin/programmablewalletrnsdk/pwcustom/: RnImageSetter.kt  RnLayoutProvider.kt  RnViewSetterProvider.kt
android/src/newarch/: ProgrammablewalletRnSdkSpec.kt
android/src/oldarch/: ProgrammablewalletRnSdkSpec.kt
ios/: Array+Extension.swift  BridgeHelper.swift  CustomizeAdapter.swift  EventEmitter.swift  ProgrammablewalletRnSdk.h  ProgrammablewalletRnSdk.mm  ProgrammablewalletRnSdk.podspec  ProgrammablewalletRnSdkModule.swift  ReactNativeEventEmitter.m  ReactNativeEventEmitter.swift  RnWalletSdk+CustomizeAdapter.swift  RnWalletSdk.swift  TextConfig.swift  TextKey.swift  UIApplication+Extension.swift  UIColor+Extension.swift  UITextField+Extension.swift  UIView+Extension.swift  programmablewallet-rn-sdk-Bridging-Header.h
plugins/: apple-signin-entitlements.js  infoplist-config.js  infoplist-config.md  podfile-modifier.js  podfile-modifier.md  withCopyFiles.js  withCopyFiles.md
src/: NativeProgrammablewalletRnSdk.ts  ProgrammablewalletRnSdkModule.ts  (+5 more)
(+4 files in other folders)
