apply plugin: 'com.android.library'

import groovy.json.JsonSlurper

def getPackageJsonVersion() {
    def packageJsonFile = file("${projectDir}/../package.json")
    def packageJson = new JsonSlurper().parseText(packageJsonFile.text)
    return packageJson.version
}

group = 'com.circlefin.programmablewalletrnsdk'
version = getPackageJsonVersion()

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "com.circlefin.programmablewalletrnsdk"
  defaultConfig {
    versionCode 1
    versionName getPackageJsonVersion()
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation("circle.programmablewallet:sdk:1.0.1102")
  implementation("com.github.bumptech.glide:glide:4.16.0")
}
